{
  "name": "optimeloop",
  "version": "1.0.0",
  "description": "Text Based Time Travel Game",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "request": "",
    "request-promise": ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinlf/OpTimeLoop.git"
  },
  "author": "Calvin Fischer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinlf/OpTimeLoop/issues"
  },
  "homepage": "https://github.com/calvinlf/OpTimeLoop#readme"
}
